# Smart-Home

./: .gitignore  Dockerfile  Jenkinsfile  README.md  boot.py  build.gradle  cloud.py  createJob.groovy  docker-compose.yml  main.py  properties.py  settings.gradle  stage.gradle
.github/workflows/: smarthome.yml
Fritzing_esp32_smart_home/: esp32_SMART_HOME.fzz
IOT ESP32 python/: boot.py  cloud.py  main.py
IOT ESP32 python/umqtt/: simple.py
SmartHomeBot/src/main/java/com/golovkobalak/smarthomebot/bot/: Bot.java  TelegramBotImpl.java
SmartHomeBot/src/test/java/com/golovkobalak/smarthomebot/data/: MeasureTest.java
SmartHomeBot/src/test/java/com/golovkobalak/smarthomebot/service/: AlarmServiceImplTest.java
smarthome/: Procfile  build.gradle
smarthome/src/main/java/com/golovkobalak/smarthome/: Runner.java  SmarthomeApplication.java
smarthome/src/main/java/com/golovkobalak/smarthome/config/: MongoDBConfig.java
smarthome/src/main/java/com/golovkobalak/smarthome/controller/: MainController.java
smarthome/src/main/java/com/golovkobalak/smarthome/data/: Measure.java
smarthome/src/main/java/com/golovkobalak/smarthome/model/: CloudClient.java  CloudSubscriber.java  FacadeRestService.java  Handler.java  SubscribeHandler.java  Subscriber.java
smarthome/src/main/java/com/golovkobalak/smarthome/repo/: Measure.java  MeasureRepository.java  MeasuresRepository.java  MongoDBConfig.java
smarthome/src/main/resources/: application.properties  facade.properties  mongo.js  mongo.properties  mqtt.properties
smarthome/src/main/resources/templates/: index.html
smarthome/src/test/java/com/golovkobalak/smarthome/: SmarthomeApplicationTests.java
smarthome/src/test/java/com/golovkobalak/smarthome/config/: MongoDBConfigTest.java
smarthome/src/test/java/com/golovkobalak/smarthome/model/: CloudSubscriberTest.java  FacadeRestServiceTest.java
smarthome/src/test/java/com/golovkobalak/smarthome/repo/: MeasureRepositoryTest.java
smarthomebot/: .gitignore  Procfile  build.gradle  settings.gradle
smarthomebot/src/main/java/com/golovkobalak/smarthomebot/: SmarthomebotApplication.java
smarthomebot/src/main/java/com/golovkobalak/smarthomebot/bot/: HomeBot.java  TelegramBotImpl.java
smarthomebot/src/main/java/com/golovkobalak/smarthomebot/controller/: FacadeController.java
smarthomebot/src/main/java/com/golovkobalak/smarthomebot/data/: Measure.java
smarthomebot/src/main/java/com/golovkobalak/smarthomebot/service/: AlarmService.java  AlarmServiceImpl.java
smarthomebot/src/main/resources/: bot.properties  facade.properties
smarthomebot/src/test/java/com/golovkobalak/smarthomebot/: SmarthomebotApplicationTests.java
smarthomebot/src/test/java/com/golovkobalak/smarthomebot/bot/: BotTest.java
smarthomebot/src/test/java/com/golovkobalak/smarthomebot/service/: AlarmServiceImplTest.java
src/main/java/com/gmail/golovkobalak/smarthome/: MqttConfiguration.java  RepoConfig.java  Runner.java  SmarthomeApplication.java
src/main/java/com/gmail/golovkobalak/smarthome/cashflow/: Bot.java  CashBot.java  Louis.java  TelegramBot.java  UpdateCashListener.java
src/main/java/com/gmail/golovkobalak/smarthome/cashflow/command/: CashBotCommand.java  ClearCommand.java  LastMonthCommand.java
src/main/java/com/gmail/golovkobalak/smarthome/cashflow/repo/: CashFlow.java  CashFlowRepo.java  CashState.java  CashStateRepo.java  Chat.java  ChatRepo.java  Expense.java  ExpenseRepo.java  ExpenseRepoConfig.java
src/main/java/com/gmail/golovkobalak/smarthome/cashflow/strategy/: AbstractMessageStrategy.java  CashMessageStrategy.java  CommandStrategy.java  MessageStrategy.java  Strategy.java
src/main/java/com/gmail/golovkobalak/smarthome/conroller/: MainController.java
src/main/java/com/gmail/golovkobalak/smarthome/microclimat/: MqttConfiguration.java  SensorSubscriber.java
src/main/java/com/gmail/golovkobalak/smarthome/microclimat/bot/telegram/: HomeClimateCommand.java  HomeCommand.java  MicroClimateBot.java  MicroClimateUpdateListener.java
src/main/java/com/gmail/golovkobalak/smarthome/microclimat/repo/: Measure.java  MeasureRepo.java
src/main/java/com/gmail/golovkobalak/smarthome/microclimat/validator/: AlarmMeasureValidator.java  AlarmValidator.java
src/main/java/com/gmail/golovkobalak/smarthome/telegram/bot/: AbstractTelegramBot.java  Bot.java
src/main/resources/: bot.properties  mongo.properties  mqtt.properties
src/test/java/com/gmail/golovkobalak/smarthome/: SmarthomeApplicationTests.java
src/test/java/com/gmail/golovkobalak/smarthome/cashflow/strategy/: CommandStrategyTest.java
src/test/resources/: mongo.properties
