plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

group = 'com.gmail.golovkobalak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'com.github.pengrad:java-telegram-bot-api:5.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    compile "org.springframework.integration:spring-integration-mqtt:5.4.1"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "AlexGolovko_Smart-Home"
        property "sonar.organization", "alexgolovko"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

//String imageName = "golovkobalak/smarthome:$version"

//docker {
//    name imageName
//    files "build/libs/${bootJar.archiveFileName.get()}"
//    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
//}

//dockerRun {
//    name project.name
//    image imageName
//    ports '8081:8080'
//    clean true
//    arguments '--network', 'mongodb-smarthome'
//}
